# BE

./: Dockerfile  Jenkinsfile  README.md  ansible.yml  build.gradle  settings.gradle  test.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
src/main/java/com/CUK/geulDa/: GeulDaApplication.java
src/main/java/com/CUK/geulDa/ai/aspect/: RequireVectorStore.java  VectorStoreAspect.java
src/main/java/com/CUK/geulDa/ai/config/: AiConfiguration.java
src/main/java/com/CUK/geulDa/ai/controller/: ChatbotController.java  CourseController.java  VectorStoreAdminController.java
src/main/java/com/CUK/geulDa/ai/dto/: ChatMessageRequest.java  ChatRequest.java  ChatResponse.java  CourseRecommendResponse.java  RecommendRequest.java  SessionData.java
src/main/java/com/CUK/geulDa/ai/mcp/: BucheonTourMcpServer.java  McpServer.java  McpTool.java
src/main/java/com/CUK/geulDa/ai/service/: ChatbotService.java  CourseRecommendService.java
src/main/java/com/CUK/geulDa/ai/service/ai/: AIPlaceGenerator.java  AIRecommendationEngine.java
src/main/java/com/CUK/geulDa/ai/service/parser/: NaturalLanguageParser.java
src/main/java/com/CUK/geulDa/ai/service/search/: CourseSearchService.java
src/main/java/com/CUK/geulDa/ai/service/session/: RecommendationSessionManager.java
src/main/java/com/CUK/geulDa/ai/service/util/: DataTransformService.java  DistanceCalculator.java  PlaceImageResolver.java
src/main/java/com/CUK/geulDa/domain/course/: Course.java
src/main/java/com/CUK/geulDa/domain/course/repository/: CourseRepository.java
src/main/java/com/CUK/geulDa/domain/course/service/: CourseService.java
src/main/java/com/CUK/geulDa/domain/event/: Event.java
src/main/java/com/CUK/geulDa/domain/event/controller/: EventController.java
src/main/java/com/CUK/geulDa/domain/event/dto/: EventDetailResponse.java  EventListResponse.java  NextEventResponse.java
src/main/java/com/CUK/geulDa/domain/event/repository/: EventRepository.java
src/main/java/com/CUK/geulDa/domain/event/service/: EventService.java
src/main/java/com/CUK/geulDa/domain/member/: Member.java
src/main/java/com/CUK/geulDa/domain/member/constant/: Provider.java  Role.java
src/main/java/com/CUK/geulDa/domain/member/controller/: MemberController.java
src/main/java/com/CUK/geulDa/domain/member/dto/: MemberResponse.java  MypageResponse.java
src/main/java/com/CUK/geulDa/domain/member/repository/: MemberRepository.java
src/main/java/com/CUK/geulDa/domain/member/service/: MemberService.java
src/main/java/com/CUK/geulDa/domain/memberEventBookmark/: MemberEventBookmark.java
src/main/java/com/CUK/geulDa/domain/memberEventBookmark/controller/: MemberEventBookmarkController.java
src/main/java/com/CUK/geulDa/domain/memberEventBookmark/dto/: BookmarkedEventDto.java
src/main/java/com/CUK/geulDa/domain/memberEventBookmark/repository/: MemberEventBookmarkRepository.java
src/main/java/com/CUK/geulDa/domain/memberEventBookmark/service/: MemberEventBookmarkService.java
src/main/java/com/CUK/geulDa/domain/place/: Place.java
src/main/java/com/CUK/geulDa/domain/place/controller/: PlaceController.java  PlaceMigrationController.java
src/main/java/com/CUK/geulDa/domain/place/dto/: PlaceDetailResponse.java  PlaceListResponse.java  PlaceMigrationResult.java
src/main/java/com/CUK/geulDa/domain/place/repository/: PlaceRepository.java
src/main/java/com/CUK/geulDa/domain/place/service/: GooglePlacesService.java  PlaceImageMigrationService.java  PlaceService.java
src/main/java/com/CUK/geulDa/domain/postcard/: PostCard.java  UserPostCard.java
src/main/java/com/CUK/geulDa/domain/postcard/controller/: PostCardController.java
src/main/java/com/CUK/geulDa/domain/postcard/dto/: PostCardDetailResponse.java  PostCardDto.java
src/main/java/com/CUK/geulDa/domain/postcard/repository/: PostCardRepository.java  UserPostCardRepository.java
src/main/java/com/CUK/geulDa/domain/postcard/service/: PostCardService.java
src/main/java/com/CUK/geulDa/domain/stamp/: Stamp.java
src/main/java/com/CUK/geulDa/global/common/: BaseEntity.java  HealthController.java
src/main/java/com/CUK/geulDa/global/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/CUK/geulDa/global/util/: GpsUtils.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/CUK/geulDa/: GeulDaApplicationTests.java
(+49 files in other folders)
